# CustomAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haozhang/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haozhang/android/: App.java
app/src/main/java/com/haozhang/android/modle/: BaseData.java  WelfareItemDatas.java
app/src/main/java/com/haozhang/android/open/: OpenConfigs.java  OpenManager.java  OpenSharepreference.java  QQIUiListener.java
app/src/main/java/com/haozhang/android/rest/: APIServices.java  Config.java  RESTClient.java
app/src/main/java/com/haozhang/android/ui/: LoaderActivty.java  MPActivity.java  MainActivity.java  OpenActivity.java  QQInfoActivity.java
app/src/main/java/com/haozhang/android/ui/adapter/: BaseAdapter.java  FrescoAdapter.java  GlideAdapter.java
app/src/main/java/com/haozhang/android/utils/: AnimUtils.java  CrashHandler.java  LogUtils.java  RecycleViewDivider.java  ScreenUtils.java  StatusBarUtils.java
app/src/main/res/layout/: activity_loader_activty.xml  activity_main.xml  activity_mp.xml  activity_open.xml  activity_qqinfo.xml  loader_item_fresco.xml  loader_item_glide.xml
app/src/main/res/menu/: menu_loader.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haozhang/android/: ExampleUnitTest.java
